<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Clouds of may" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：再见哈斯卡链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;53932675&#x2F;answer&#x2F;137160550 遇见马面的时候，他正蹲在马路牙子上，落寞地吃串。“你的脸怎么这么长？”醉醺醺的我一摇一摆地站在他的面前，冲他挤眉弄眼，“约吗？”">
<meta name="keywords" content="马面,鬼">
<meta property="og:type" content="article">
<meta property="og:title" content="马面">
<meta property="og:url" content="http:&#x2F;&#x2F;akgitcom.github.io&#x2F;2018&#x2F;04&#x2F;23&#x2F;%E9%A9%AC%E9%9D%A2&#x2F;index.html">
<meta property="og:site_name" content="Clouds of may">
<meta property="og:description" content="作者：再见哈斯卡链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;53932675&#x2F;answer&#x2F;137160550 遇见马面的时候，他正蹲在马路牙子上，落寞地吃串。“你的脸怎么这么长？”醉醺醺的我一摇一摆地站在他的面前，冲他挤眉弄眼，“约吗？”">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-19T09:06:06.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://akgitcom.github.io/2018/04/23/%E9%A9%AC%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>马面 | Clouds of may</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clouds of may</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Clouds of may</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://akgitcom.github.io/2018/04/23/%E9%A9%AC%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="aksoft">
      <meta itemprop="description" content="我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clouds of may">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          马面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2018-04-23 15:35:13" itemprop="dateCreated datePublished" datetime="2018-04-23T15:35:13+08:00">2018-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2018-09-19 17:06:06" itemprop="dateModified" datetime="2018-09-19T17:06:06+08:00">2018-09-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：再见哈斯卡<br>链接：<a href="https://www.zhihu.com/question/53932675/answer/137160550" target="_blank" rel="noopener">https://www.zhihu.com/question/53932675/answer/137160550</a></p>
<p>遇见马面的时候，他正蹲在马路牙子上，落寞地吃串。<br>“你的脸怎么这么长？”醉醺醺的我一摇一摆地站在他的面前，冲他挤眉弄眼，“约吗？”</p>
<a id="more"></a>
<p>马面惊得从马路牙子摔了下来:“不约！”<br>我没心没肺地笑起来:“哈哈哈，你还说不是因为我不好看才和我分手，你看，这么丑的男人都不约我……你个大屁眼子！”<br>马面爬了起来，抹了抹嘴:“你为什么能看得到我？”<br>我笑到肚子疼:“要是我妈把我生的好看一点，你就不会看上那个绿茶婊了吧哈哈哈。”<br>哈哈哈真是太好笑了。<br>我都笑出了眼泪呢。<br>哈哈哈，跟我谈了七年的男朋友，就这么劈腿了。<br>哈哈哈哈哈。<br>马面低声骂了一句:“怕不是遇上了疯子……哎，哎，哎！你别躺我这啊！别睡在这大马路上啊姑娘！哎，路人朋友们，你们要替我作证啊，这个姑娘真不是我撞的！”</p>
<p>当我再次醒来时，马面光着上半身，坐在我的床边一根接着一根的抽着烟。<br>宿醉的我头疼欲裂，回忆不起来昨晚都发生了什么。<br>我环视四周，是我的家没错。<br>我哭了出来:“你是谁啊都对我做了什么啊……”<br>马面把烟掐了，转过身对我说:“昨晚可是你问我约不约的啊，你忘了？”<br>听闻，我失声痛哭。<br>强子，对不住你……才和你分手第一天，我就和这么一个丑八怪上了床……<br>可是我竟然渐渐兴奋了起来。<br>一种挣脱桎梏的快感撩拨着我的心底，有一个声音对我说:谁让他先背叛的你，你没有错！<br>可马面却悠悠地说了句:“骗你的啦，人和鬼怎么可能发生关系。”</p>
<p>“你骂谁是鬼呢？”我从床上跳了起来，“你才是鬼你全家都是鬼！”<br>正抽着烟的马面突然呛住了，咳嗽了好几声，才哭笑不得地说:“我是鬼，我全家都是鬼，好吧？”<br>他站了起来，当着我的面撩起了他的裙子。<br>竟然没有双腿，就这么漂浮在空中。<br>马面无不得意地说:“这下你相信我是鬼了吧？”<br>我:“你个死变态穿我裙子干嘛？？？”<br>场面一度十分尴尬。<br>马面干咳两声:“那个……那个……我翻遍了你的衣柜，都没找到男人的衣服，只好……”<br>我:“你个死变态还翻我衣柜？？？”<br>马面:“你听我解释……”<br>我:“喂，妖妖灵么，我这里有一只鬼……真的，我没骗你，他还穿了我的裙子！是一只男鬼！警察叔叔我没骗你！”</p>
<p>沉默，是今夜的康桥。<br>马面终于率先打破了沉默。<br>“那个……我来人间太匆忙，裤子落在地府了……这条裙子，你再借我穿两天呗？此恩，没齿难忘！”<br>我:“你先给我解释清楚，你是什么鬼！”<br>马面掩面，从上而下足足掩了十秒钟:“我是马面啊……你看我这么长的脸也能看出来吧？”<br>我:“那为什么我能看到你？？？”<br>马面叹了口气，很是无奈:“我也想知道啊姐姐。”<br>我:“你昨晚到底有没有……和我上床？”<br>马面突然马脸一红:“没，没有！”<br>我跳了起来:“没有你结巴什么！没有你脸红什么！”<br>马面:“你肩带滑下来了……”<br>我低头一看，平坦的胸部倒也没什么好看的。<br>“啊啊啊你个死变态！我男朋友都没这么看过我的胸！”</p>
<p>沉默，是今夜的泰晤士桥。<br>马面率先打破了沉默。<br>“昨晚你和我说，你和你前男友谈了七年的恋爱，他都没看过你的胸？啧啧，真君子啊！”<br>我:“呸！想羞辱我平胸就直说！还有，我昨晚都跟你说了什么！你怎么知道的这么清楚！”<br>马面摊手:“昨晚你喝多了，突然倒在我的面前……我还准备把你抓下地府完成指标呢，结果你一直说梦话，说什么七年之痒啊什么绿茶啊手表啊什么的……就是这样咯。”<br>我突然失掉了全身的力气，瘫软在小小的床上，蜷缩成了小小的一团。<br>“你……不要紧吧？”马面喜出望外，“那我先走啦？”<br>说着，他拔腿便要跑。<br>哦我忘了，他没有腿。<br>总之他就是准备跑路。</p>
<p>我叫停了他:“你穿着我的裙子出去会被当成变态打死吧！”<br>马面停在门口，冲我傻兮兮地笑:“我是鬼啊，除了你，没人看得到我。”<br>没人看得到我。<br>是啊，除了我，没人看得到你。<br>可是，除了你，同样也没有人能看得到我呀……连我七年的男朋友，也不要我了……<br>我抽泣了起来。<br>马面的手放在门把手上，犹豫了一会。<br>他还是回来了。<br>他坐在床边，僵硬地拍了拍我的肩膀:“别难过啦，一切都会好起来的。”<br>“漂亮话谁不会说！”我哭得更大声了，“强子当初还说要和我白头偕老呢！他还不是跑了！”<br>马面放在我肩膀上的手开始颤抖。<br>他说:“我可是鬼，我不会骗人的。”<br>我抬起头看他:“你别骗我，我很容易被骗的。”<br>他竖起四根手指:“骗你我是鬼！”<br>我破涕为笑:“你本来就是鬼啦！”<br>马面说:“对嘛，笑就对了，本来你就长得丑，还老是哭怎么行。”<br>我:“你才丑你全家都丑！”<br>马面长长的脸上露出一丝笑容:“好好好，我全家都丑，行吧？”</p>
<p>沉默，是今夜的长江大桥。<br>我率先打破了沉默。<br>“如果说你真的要走……”我打开衣柜，从最底层翻出了一件皱巴巴的牛仔裤，“把这条牛仔裤换上吧。”<br>马面接过被洗得发白的牛仔裤，当着我的面直接脱下裙子就要换。<br>“噫，你竟然没有那家伙～”我羞涩地捂住了双眼，只透过指缝看他云状的飘动下体。<br>“所以我才说人和鬼没法发生关系嘛！”<br>马面换上了那条牛仔裤，又换上了同样皱皱巴巴的白衬衫。<br>“谢谢你……那我走啦？”<br>我抿了抿嘴。<br>“你走吧。”<br>于是下一秒，马面就推门而出，消融在了门口炽烈的阳光里。<br>而我那句:“你还会回来看我吗”，却没来得及问出口。<br>我自嘲地摇了摇头。<br>七年的男朋友都留不住，你还想留个鬼？</p>
<p>马面带走了前男友唯一留在我家的衣服。<br>也顺便带走了我的回忆。<br>那天之后，我的耳边总会回想起马面严肃认真的话语:“别难过啦，一切都会好起来的。”<br>他说:“我可是鬼，我不会骗人的。”<br>也许是他真的在冥冥之中给了我力量吧。<br>我辞掉了原先的工作，找到了一份更好的工作。<br>可我没有搬家。<br>我怕马面万一某一天回来还我衣服，却找不到我。<br>慢慢的，我又变得开朗起来，开始有各式各样的男生追求我。<br>可我一个也没有答应。<br>我怕马面万一某一天回来，我会不好和新男朋友解释他的存在。</p>
<p>时间一天一天地过去了。<br>我却一直没有再见到那个总是傻兮兮笑的鬼了。<br>我想，会不会这一切，只是我分手后的一个梦呢？<br>也许，我只是在脑中捏造出了这么一个鬼，好让他带着关于前男友的记忆离开。<br>也许，这只是一次子虚乌有的邂逅吧。<br>我这么想着，终于舍得搬家了。<br>我也终于接受了一个男生的追求。<br>他开着不贵的车，却真心实意地爱我。<br>每天都会开车送我上下班。<br>同事们都羡慕的不行。<br>我自己也开心的不行。<br>至于那个傻兮兮笑着的鬼，早就化作了一个酒醉后的梦。</p>
<p>有一天。<br>大雨倾盆。<br>新男友开着车送我上班，快迟到了，开的很急。<br>他让我系安全带，我没系。<br>十字路口，突然，雨幕里横着冲出了一辆卡车。<br>避让不及，一头撞了上去。<br>当我恢复意识的时候，我正漂浮在病床上空。<br>全世界都静了音。<br>下面的病床上躺了一个我。<br>面色苍白，鼻子里、嘴里、身上都插满了管子。<br>新男友抓着我的手，看着心电仪上的直线，失声痛哭。<br>我这是死了么？<br>“还没。”<br>一个声音突兀地响起。<br>我回过头。<br>马面穿着我送他的那一身衣服，似笑非笑:“这身衣服，我穿的很合身，不想还给你了，可以吗？”<br>我颤抖着嗓音说:“我以为……你只是一个梦。”<br>马面傻兮兮地笑起来:“就当我是一个梦吧。我说过，一切都会好起来的，我是鬼，不会骗人的。”<br>我点点头。<br>“回去吧。下次再见到你，我可就真的把你抓回去见阎王咯。”<br>马面推了我一把，我被自己的身体吸引着，坠落了下去。</p>
<p>寂静的世界突然又有了声音。<br>“病人又有心跳了！”<br>我睁开眼，洁白的天花板上，好像有一张长长的脸，在对我挤眉弄眼。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E9%9D%A2/" rel="tag"># 马面</a>
              <a href="/tags/%E9%AC%BC/" rel="tag"># 鬼</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/01/23/js-%E9%80%92%E5%BD%92%E3%80%81%E9%9D%9E%E9%80%92%E5%BD%92%E7%94%9F%E6%88%90%E6%A0%91/" rel="next" title="js 递归、非递归生成树">
                  <i class="fa fa-chevron-left"></i> js 递归、非递归生成树
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2018/09/15/%E5%A6%82%E6%9E%9C%E4%BC%B4%E5%94%90%E5%83%A7%E5%8F%96%E7%BB%8F%E7%9A%84%E4%B8%89%E5%BE%92%E5%BC%9F%E6%98%AF%E6%9D%A8%E6%88%AC-%E5%AD%99%E6%82%9F%E7%A9%BA-%E7%89%9B%E9%AD%94/" rel="prev" title="如果伴唐僧取经的三徒弟是杨戬-孙悟空-牛魔">
                  如果伴唐僧取经的三徒弟是杨戬-孙悟空-牛魔 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">aksoft</p>
  <div class="site-description" itemprop="description">我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aksoft</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  

</body>
</html>
