<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Clouds of may" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="此SVN部署主要是在家和单位都会做一些活儿！所以这儿做个笔记，可能你在部署的时候未必会和我的一样，但思路差不多！服务器配置：centos 6.xlnmp,openresty,web目录:&#x2F;home&#x2F;wwwroot&#x2F;你的项目名 1234# 安装yum install -y subversion# 测试是否安装成功 如果显示了版本信息则表示安装成功svnserve --version;  我习惯使用h">
<meta name="keywords" content="svn,自动发布,版本控制">
<meta property="og:type" content="article">
<meta property="og:title" content="centos搭建SVN版本控制器,并自动发布到WEB站点">
<meta property="og:url" content="http:&#x2F;&#x2F;akgitcom.github.io&#x2F;2017&#x2F;10&#x2F;23&#x2F;%E5%9C%A8VPS%E6%88%96%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%99%A8-%E5%B9%B6%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0WEB%E7%AB%99%E7%82%B9&#x2F;index.html">
<meta property="og:site_name" content="Clouds of may">
<meta property="og:description" content="此SVN部署主要是在家和单位都会做一些活儿！所以这儿做个笔记，可能你在部署的时候未必会和我的一样，但思路差不多！服务器配置：centos 6.xlnmp,openresty,web目录:&#x2F;home&#x2F;wwwroot&#x2F;你的项目名 1234# 安装yum install -y subversion# 测试是否安装成功 如果显示了版本信息则表示安装成功svnserve --version;  我习惯使用h">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-23T01:59:59.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://akgitcom.github.io/2017/10/23/%E5%9C%A8VPS%E6%88%96%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%99%A8-%E5%B9%B6%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0WEB%E7%AB%99%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>centos搭建SVN版本控制器,并自动发布到WEB站点 | Clouds of may</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clouds of may</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Clouds of may</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://akgitcom.github.io/2017/10/23/%E5%9C%A8VPS%E6%88%96%E7%8B%AC%E7%AB%8B%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E6%90%AD%E5%BB%BASVN%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E5%99%A8-%E5%B9%B6%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83%E5%88%B0WEB%E7%AB%99%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="aksoft">
      <meta itemprop="description" content="我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clouds of may">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          centos搭建SVN版本控制器,并自动发布到WEB站点
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2017-10-23 09:46:01 / Geändert am: 09:59:59" itemprop="dateCreated datePublished" datetime="2017-10-23T09:46:01+08:00">2017-10-23</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>此SVN部署主要是在家和单位都会做一些活儿！所以这儿做个笔记，可能你在部署的时候未必会和我的一样，但思路差不多！<br>服务器配置：<br>centos 6.x<br>lnmp,openresty,<br>web目录:/home/wwwroot/你的项目名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yum install -y subversion</span><br><span class="line"><span class="comment"># 测试是否安装成功 如果显示了版本信息则表示安装成功</span></span><br><span class="line">svnserve --version;</span><br></pre></td></tr></table></figure>

<p>我习惯使用home目录，你可以根据自己的情况做以下调整。</p>
<h1 id="新建一个版本库目录"><a href="#新建一个版本库目录" class="headerlink" title="新建一个版本库目录"></a>新建一个版本库目录</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /home/wwwroot/svn/repos</span><br><span class="line"><span class="built_in">cd</span> /home/wwwroot/svn/repos</span><br></pre></td></tr></table></figure>
<h1 id="建立svn版本库："><a href="#建立svn版本库：" class="headerlink" title="建立svn版本库："></a>建立svn版本库：</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svnadmin create /home/wwwroot/svn/repos/版本库名称(www.xxx.com)</span><br></pre></td></tr></table></figure>

<p>进入创建的这个版本库，里面有个conf的目录，目录下的几个文件不多介绍，挨个儿来。先设置账号和密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim passwd</span><br><span class="line">[users]</span><br><span class="line">root = lvtao</span><br></pre></td></tr></table></figure>

<p>接着配置权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim authz</span><br><span class="line">[groups] <span class="comment">#用户组</span></span><br><span class="line">admin = root</span><br><span class="line">[/] <span class="comment">#/仓库权限</span></span><br><span class="line">@admin = rw</span><br></pre></td></tr></table></figure>

<p>再配置svnserve.conf</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">vim svnserve.conf</span><br><span class="line">[general]</span><br><span class="line"><span class="comment"># 使非授权用户无法访问</span></span><br><span class="line">anon-access = none</span><br><span class="line"><span class="comment"># 使授权用户有写权限</span></span><br><span class="line">auth-access = write</span><br><span class="line"><span class="comment"># 用户密码文件</span></span><br><span class="line">password-db = /home/wwwroot/svn/repos/你的项目/conf/passwd</span><br><span class="line"><span class="comment"># 访问控制文件</span></span><br><span class="line"><span class="comment"># authz-db = /home/svn/web/conf/authz //这个开启会遇到认证失败，所以继续注释吧。</span></span><br><span class="line"><span class="comment"># 认证命名空间，subversion会在认证提示里显示，并且作为凭证缓存的关键字。</span></span><br><span class="line">realm = my frist project.</span><br></pre></td></tr></table></figure>

<p>如果有防火墙，请检查相关端口，并设置启动</p>
<h1 id="启动-默认端口-3690"><a href="#启动-默认端口-3690" class="headerlink" title="启动 默认端口 3690"></a>启动 默认端口 3690</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">killall svnserve</span><br><span class="line">svnserve -d -r /home/wwwroot/svn/repos</span><br></pre></td></tr></table></figure>

<h1 id="加入开机启动"><a href="#加入开机启动" class="headerlink" title="加入开机启动"></a>加入开机启动</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> svnserve -d -r /home/wwwroot/svn/repos &gt;&gt; /etc/rc.local</span><br></pre></td></tr></table></figure>

<p>到这儿安装就结束了！客户端的使用不讲！我们来继续下面的，提交应用后自动更新到WEB站点的目录<br>第一步进入目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/wwwroot/svn/repos/你的项目/hooks</span><br></pre></td></tr></table></figure>

<p>#创建文件 post-commit</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi post-commit</span><br><span class="line">如下内容，相关参数自己修改</span><br><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.UTF-8      <span class="comment">#文件的编码，自己看着办啦</span></span><br><span class="line">SVN_PATH=/usr/bin/svn          <span class="comment">#svn的执行文件目录，默认滴</span></span><br><span class="line">WEB_PATH=/home/wwwroot/你的项目         <span class="comment">#网站的根目录</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$SVN_PATH</span> <span class="built_in">export</span> --username 用户名 --password 密码 svn://127.0.0.1/你的项目名 <span class="variable">$WEB_PATH</span> --no-auth-cache --non-interactive --force</span><br></pre></td></tr></table></figure>

<p>那有时候我们开发中，会有数据库的修改操作，肿么办！我在刚才的post-commit下加了一个小判断，如果有数据更新，我就将数据库导出一个db.sql并更新到服务器上，然后提交后如果有这个文件，就执行一次数据库导入！O了！！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [ -f <span class="string">"<span class="variable">$WEB_PATH</span>/db.sql"</span> ]; <span class="keyword">then</span> </span><br><span class="line"><span class="comment">#mysql还原数据库的操作！希望你懂的</span></span><br><span class="line">mysql -hlocalhost -uroot -plvtao demo &gt; <span class="variable">$WEB_PATH</span>/db.sql </span><br><span class="line">rm -r <span class="variable">$WEB_PATH</span>/db.sql   <span class="comment">#删掉WEB目录下的那个.SQL文件！</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>

<p>最后，给这个post-commit执行权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777 ./post-commit</span><br></pre></td></tr></table></figure>
<p>好了，至此就结束了！</p>
<p>转自：<a href="https://www.lvtao.net/config/svn-web-mysql.html" target="_blank" rel="noopener">https://www.lvtao.net/config/svn-web-mysql.html</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/svn/" rel="tag"># svn</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8F%91%E5%B8%83/" rel="tag"># 自动发布</a>
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2017/10/20/centos-%E5%AE%89%E8%A3%85-7zip/" rel="next" title="centos 安装 7zip">
                  <i class="fa fa-chevron-left"></i> centos 安装 7zip
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2017/11/04/%E5%A6%82%E4%BD%95%E6%9B%B4%E6%8D%A2%E7%94%A8%E6%88%B7%E5%90%8D%E7%99%BB%E9%99%86%E8%AE%BF%E9%97%AE%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="prev" title="如何更换用户名登陆访问共享文件夹">
                  如何更换用户名登陆访问共享文件夹 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#新建一个版本库目录"><span class="nav-number">1.</span> <span class="nav-text">新建一个版本库目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#建立svn版本库："><span class="nav-number">2.</span> <span class="nav-text">建立svn版本库：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动-默认端口-3690"><span class="nav-number">3.</span> <span class="nav-text">启动 默认端口 3690</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加入开机启动"><span class="nav-number">4.</span> <span class="nav-text">加入开机启动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">aksoft</p>
  <div class="site-description" itemprop="description">我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">137</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/akgitcom" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;akgitcom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/aksoft" title="Twitter &amp;rarr; https:&#x2F;&#x2F;twitter.com&#x2F;aksoft" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aksoft</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
