<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Clouds of may" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="作者：房昊链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;41469358&#x2F;answer&#x2F;494572759来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 其实不用等成佛之后再问猴子的下场，神妖大战之后，花果山已经被天庭放火烧过，残山剩水，仅有几只泼猴。这里边没有法力的，被猎人捉走，偶尔有几只身负法力，也会被天庭派人监管起来。 孙悟空被压在五指山">
<meta name="keywords" content="孙悟空,猴子猴孙">
<meta property="og:type" content="article">
<meta property="og:title" content="取经后-孙悟空成了斗战胜佛-那猴子猴孙呢？">
<meta property="og:url" content="http:&#x2F;&#x2F;akgitcom.github.io&#x2F;2018&#x2F;09&#x2F;20&#x2F;%E5%8F%96%E7%BB%8F%E5%90%8E-%E5%AD%99%E6%82%9F%E7%A9%BA%E6%88%90%E4%BA%86%E6%96%97%E6%88%98%E8%83%9C%E4%BD%9B-%E9%82%A3%E7%8C%B4%E5%AD%90%E7%8C%B4%E5%AD%99%E5%91%A2%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="Clouds of may">
<meta property="og:description" content="作者：房昊链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;41469358&#x2F;answer&#x2F;494572759来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。 其实不用等成佛之后再问猴子的下场，神妖大战之后，花果山已经被天庭放火烧过，残山剩水，仅有几只泼猴。这里边没有法力的，被猎人捉走，偶尔有几只身负法力，也会被天庭派人监管起来。 孙悟空被压在五指山">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-20T00:54:36.000Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://akgitcom.github.io/2018/09/20/%E5%8F%96%E7%BB%8F%E5%90%8E-%E5%AD%99%E6%82%9F%E7%A9%BA%E6%88%90%E4%BA%86%E6%96%97%E6%88%98%E8%83%9C%E4%BD%9B-%E9%82%A3%E7%8C%B4%E5%AD%90%E7%8C%B4%E5%AD%99%E5%91%A2%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>取经后-孙悟空成了斗战胜佛-那猴子猴孙呢？ | Clouds of may</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clouds of may</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Clouds of may</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://akgitcom.github.io/2018/09/20/%E5%8F%96%E7%BB%8F%E5%90%8E-%E5%AD%99%E6%82%9F%E7%A9%BA%E6%88%90%E4%BA%86%E6%96%97%E6%88%98%E8%83%9C%E4%BD%9B-%E9%82%A3%E7%8C%B4%E5%AD%90%E7%8C%B4%E5%AD%99%E5%91%A2%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="aksoft">
      <meta itemprop="description" content="我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clouds of may">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          取经后-孙悟空成了斗战胜佛-那猴子猴孙呢？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>
              

              <time title="Erstellt: 2018-09-20 08:51:18 / Geändert am: 08:54:36" itemprop="dateCreated datePublished" datetime="2018-09-20T08:51:18+08:00">2018-09-20</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>作者：房昊<br>链接：<a href="https://www.zhihu.com/question/41469358/answer/494572759" target="_blank" rel="noopener">https://www.zhihu.com/question/41469358/answer/494572759</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<p>其实不用等成佛之后再问猴子的下场，神妖大战之后，花果山已经被天庭放火烧过，残山剩水，仅有几只泼猴。<br>这里边没有法力的，被猎人捉走，偶尔有几只身负法力，也会被天庭派人监管起来。</p>
<p>孙悟空被压在五指山下五百年，这群猴子就在花果山里苦苦熬了五百年。</p>
<a id="more"></a>
<p>长生不老不是件好事，我们现在说起朋友，都是说我们之间有几十年的交情。<br>当岁月不再是需要考虑的因素，我们之间也便少了太多值得珍视的感情。</p>
<p>猴子们的活动范围又不能超过花果山，只能闲极无聊回忆当初的凌霄一战。<br>那还是个战败了的回忆。<br>往事来生尽茫茫，猴子们纷纷自尽。<br>只剩下两只猴子，相依为命。</p>
<p>我们要讲的主角就是那只大猴子，正准备跳崖的时候，发现崖对面有只母猴把儿子向他远远抛来，自己跳了下去。<br>主角：？？？<br>主角能有什么办法，只好捡起小猴子来养。</p>
<p>那些年里，主角说过很多孙悟空的故事，孙悟空勾销生死簿的时候，他正病危，因了孙悟空才能活到今日，更不必说孙悟空带领十万妖族对抗天兵，痛快淋漓。<br>小猴子就很想见见孙悟空。<br>小猴子年纪不大，正是看动画片的时候，贼憧憬无所不能的超级英雄，可以带他去看外面的世界。<br>主角就有点怅惘，他终究不是那个一事不平能拔刀的泼猴，他不太敢带小猴子离开花果山。</p>
<p>所以他也没想到，小猴子自己要逃出去。<br>小猴子也是有遗传的法力，他正少年，还没有经过五百年岁月的打磨，他听说孙悟空从五指山下脱身，便立志出去找他。<br>主角不许他去，说你找到孙悟空又能干嘛呢？</p>
<p>小猴子兴致勃勃，说我要跟着他，做英雄！<br>主角：……<br>小猴子还是个执行力贼强的中二病，当天就提着跟木棍，要杀出花果山。<br>被守山的天兵一顿胖揍，几乎打死。</p>
<p>濒死的时候，主角叹了口气，他从水帘洞的废墟里拔出锈迹斑斑的刀，回首望残山剩水，云雾凄迷，刀身上的锈迹片片如雪落。<br>他纵身出去，断喝道：五百年过去了，齐天大圣的传人还没死光！</p>
<p>那天主角提刀，万顷烟波重回花果山，曾经的沙场里绽放出血与光。<br>刀光明灭，荡出康庄大道。<br>小猴子躺在地上，星星眼直眨，说主角你简直帅爆了。<br>主角扛着刀，一把拎起小猴子，说真是麻烦，早知道就不该养你。<br>小猴子笑着，说我们现在去哪啊？<br>主角笑：当然是去找孙悟空啊。</p>
<p>那条路上，他们遇到了许多阻拦，东海的万丈大浪几乎要将他们淹没，主角单刀独立，起火一刀，长风破浪。<br>又有许多妖怪，说孙悟空成了神佛的走狗，杀了不少同胞，我要杀你们报仇。<br>小猴子心想，齐天大圣会变成这幅样子吗？<br>主角沉默不语，花果山无垠时光里的虚无，铸造出一颗不死之心。他拔刀出手，无论孙悟空是什么样子，眼前这群人，都是受了伤害只会向更弱者动手的垃圾。</p>
<p>主角一刀荡开八千里，终于追上了孙悟空。<br>彼时孙悟空刚过了狮驼岭，狮驼国里所有的生灵都被大金鹏鸟吞食，取经四人组灰溜溜就走掉了。<br>小猴子有些慌张，他问这还是你讲的那个孙悟空吗？<br>主角望了望天，说走，我们去见见他。</p>
<p>那天花果山仅存的三只猴子终于相遇，孙悟空叼着根烟，说哟，花果山的猴子还没死光？<br>小猴子：？？？<br>原来孙悟空不是他们想象中的英雄，孙悟空只是个恩仇必报的泼猴。<br>当初花果山的猴子，因为孙悟空与他们生来不同，所以处处排挤，让孙悟空有坐海观天的孤独。<br>勾销生死簿，不是为了让花果山群猴快活，长生不死本就是最孤独的魔咒。孙悟空说，这是报复，不是恩德。</p>
<p>至于大闹天宫，许多个妖怪只因我做了他们想做的，就把我想象成个英雄，一旦发现我如今所做的跟他们想象不同，就又要骂我杀我，这特么当然该打。<br>孙悟空叼着烟，说你看，我师父救我从五指山下出来，我不能不管他吧？大金鹏鸟是如来的舅舅，我们要是闹了事……像这头猪被开除丢工作，月宫里的姑娘，还等他不等？有些心气儿，该灭也就灭了。</p>
<p>小猴子闹起来，他无法接受这样的孙悟空，他说你不是齐天大圣，你不是美猴王！<br>主角拉住他：我们懂了，是我们活在妄想里，孙悟空从来都只是孙悟空。<br>孙悟空：咦，你懂我。<br>主角拉着满脸是泪的小猴子：你救过我的命，也给我无垠时光里的虚无，咱们扯平了。这孩子信仰有点崩塌，不过不怪你，怪我给他讲了故事里的孙悟空。</p>
<p>“所以我有责任告诉这孩子，其实故事里齐天大圣也是存在的，少年人的心气儿，五百年沧海桑田也不会磨灭。”<br>既然你不是齐天大圣，那只好由我来当了。</p>
<p>主角摸了摸小猴子的脑袋，小猴子心更慌了，他说你要去干什么？<br>主角笑着，说我要去做齐天大圣，一事不平拔刀起，高歌不屈荡千秋。<br>他提着刀，回首冲入狮驼国里，孙悟空与小猴子都远远的听见一声：我有一刀！<br>刀光乍破，如鸿蒙初分。</p>
<p>孙悟空眯起了眼，他说兄弟们，这辈子懂我的人不多，这小子是我的朋友，我得去帮他，倘若惹下祸端……<br>唐僧老猪都在背后踹他，说自己想去就赶紧滚，谁离了你不行似的。<br>猴子就咧嘴一笑，大红披风兜满了风，扬天一棍就又是齐天大圣。<br>小猴子又蹦又跳，说两个齐天大圣，两个齐天大圣再闹天地啦！<br>轰然的一声响，狮驼国灰飞烟灭，化作漫天的棍影，和不灭的刀光。</p>
<p>至于事后许多荣辱，都是故事之外的情况了。</p>
<p>完。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%99%E6%82%9F%E7%A9%BA/" rel="tag"># 孙悟空</a>
              <a href="/tags/%E7%8C%B4%E5%AD%90%E7%8C%B4%E5%AD%99/" rel="tag"># 猴子猴孙</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2018/09/15/%E5%AD%99%E6%82%9F%E7%A9%BA%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%89%BE%E5%A6%82%E6%9D%A5%E6%8A%A5%E4%BB%87%EF%BC%9F/" rel="next" title="孙悟空为什么不找如来报仇？">
                  <i class="fa fa-chevron-left"></i> 孙悟空为什么不找如来报仇？
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/03/02/centos-mail-%E5%8F%91%E9%80%81%E9%82%AE%E4%BB%B6%E9%99%84%E4%BB%B6/" rel="prev" title="centos mail 发送邮件附件">
                  centos mail 发送邮件附件 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aksoft"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">aksoft</p>
  <div class="site-description" itemprop="description">我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">154</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/akgitcom" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;akgitcom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aksoft</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
