<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Clouds of may" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》  商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。">
<meta name="keywords" content="客户体验">
<meta property="og:type" content="article">
<meta property="og:title" content="如何让顾客的体验从不完美到完美">
<meta property="og:url" content="http:&#x2F;&#x2F;akgitcom.github.io&#x2F;2015&#x2F;01&#x2F;12&#x2F;%E5%A6%82%E4%BD%95%E8%AE%A9%E9%A1%BE%E5%AE%A2%E7%9A%84%E4%BD%93%E9%AA%8C%E4%BB%8E%E4%B8%8D%E5%AE%8C%E7%BE%8E%E5%88%B0%E5%AE%8C%E7%BE%8E&#x2F;index.html">
<meta property="og:site_name" content="Clouds of may">
<meta property="og:description" content="原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》  商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http:&#x2F;&#x2F;7u2icj.com1.z0.glb.clouddn.com&#x2F;github-shouyu.jpg">
<meta property="og:updated_time" content="2015-09-02T04:51:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;7u2icj.com1.z0.glb.clouddn.com&#x2F;github-shouyu.jpg">

<link rel="canonical" href="http://akgitcom.github.io/2015/01/12/%E5%A6%82%E4%BD%95%E8%AE%A9%E9%A1%BE%E5%AE%A2%E7%9A%84%E4%BD%93%E9%AA%8C%E4%BB%8E%E4%B8%8D%E5%AE%8C%E7%BE%8E%E5%88%B0%E5%AE%8C%E7%BE%8E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何让顾客的体验从不完美到完美 | Clouds of may</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clouds of may</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Clouds of may</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>Über</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Schlagwörter</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://akgitcom.github.io/2015/01/12/%E5%A6%82%E4%BD%95%E8%AE%A9%E9%A1%BE%E5%AE%A2%E7%9A%84%E4%BD%93%E9%AA%8C%E4%BB%8E%E4%B8%8D%E5%AE%8C%E7%BE%8E%E5%88%B0%E5%AE%8C%E7%BE%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="aksoft">
      <meta itemprop="description" content="我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clouds of may">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          如何让顾客的体验从不完美到完美
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              <time title="Erstellt: 2015-01-12 11:30:32" itemprop="dateCreated datePublished" datetime="2015-01-12T11:30:32+08:00">2015-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2015-09-02 12:51:07" itemprop="dateModified" datetime="2015-09-02T12:51:07+08:00">2015-09-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://7u2icj.com1.z0.glb.clouddn.com/github-shouyu.jpg" alt="加拿大开全球首家手语餐馆 顾客体验手语点餐"></p>
<ul>
<li>原文首发于联商网，发表时题为《卖场如何有效提升顾客体验：从“五觉”下手》</li>
</ul>
<p>商家希望做到的，是给顾客一个良好的购物体验，让他们体会到用心与诚意，期待他们再次光临。但体验是什么呢？百度百科上说，用户体验主要是一种纯主观的用户在使用一个产品（服务）过程中建立起来的心理感受。归根结底，体验就是感受。<a id="more"></a></p>
<p>感受又是什么呢？同样来自百度词条，感受是指感官侦测到外境的能量变化后，在个体内产生的生化产应。也就是说，感受来自于感官的侦测。</p>
<p>那消费者是通过什么侦测到卖场的氛围变化呢？他们的判断来自感觉，感觉是听觉、视觉、嗅觉、触觉、味觉的综合感受，它们不断向消费者反馈侦测到的信息，这些信息又决定了消费者的体验过程。</p>
<p>##听觉</p>
<p>这是零售经营者最容易忽略的。我们经常听到，店堂的音乐与气氛不搭调，就像大身穿了一件小衣服，怎么都觉得不美观。店堂应该播放哪种音乐，应该在哪个时间段播放何种音乐，需要有一个契合点。要想找到这个契合点，前提是研究目标顾客的欣赏水平，不求适合所有顾客的需求，但一定要让大部分顾客喜欢，还要体现店家的品味。</p>
<p>除了整体音乐，也有卖场做了局部播放的尝试。如在生鲜产品区，播放水流动的声音和大海海浪的滚动声，加上现场的商品展示和布置，营造一个如身在海边的氛围，激发顾客的购买愿望。</p>
<p>能营造听觉感受的，不只有音乐，还有现场工作人员的声音：欢迎声、感谢声、叫卖声、唱收唱付声……，这些声音此起伏起，让消费者感受到的是现场员工的活力。但并不是声音越多越好、越大越好。有一家百货店曾采取“盯人战术”，一进入通道，就是高高低低的欢迎声，服务员站在通道边缘热情地让顾客试穿、试用。进入到品牌专区，服务人员紧跟在顾客后面，不停地问：需要什么，要不要试试。据观察，许多顾客听到如此密集的声音大都逃也似地离开，离开时轻舒一口气。高密度的问候声令顾客毫无喘息的机会，顿失安全感。</p>
<p>##视觉</p>
<p>视觉带给消费者的冲击力最大，也最能让消费者产生直观的感受。视觉体验的范围非常广泛，几乎包括店堂运营的方方面面。现撷取几个方面共享：</p>
<p>###一是陈列。</p>
<blockquote>
<p><em>陈列的原则是让顾客轻松找到想要的商品。在陈列时必须考虑消费者的购买习惯，这也是品类管理的精华所在。</em></p>
</blockquote>
<p>在一家陌生的卖场，顾客能轻松找到所需商品，那一定是按消费者的需求原则陈列的。据麦肯锡的一项调查显示，消费者把“能轻松找到所需商品”列为第二重要性，仅次于价格。可见，陈列一定要照顾到消费者的购物习惯，要站在顾客角度布局商品。</p>
<p>陈列除了考虑购物便利，还要兼顾美观原则。许多超市把陈列做成了美学教案，不仅颜色搭配合理，还富创造力，让消费者在购物之余享受了一场视觉盛宴。优衣库在这方面尤其做得好，他们把同一款式各种颜色的衣服，依照色卡的顺序渐次摆放，简单而美观，非常有吸引力。</p>
<p>除以上两点外，陈列还要会“<strong>讲故事</strong>”。一件商品陈列出来要让顾客产生联想，联想到理想的生活方式。我曾经买过几个本子，当时本子打开陈列在一张小书桌上，旁边还放着一张POP，上面写到：每天为自己留下点记忆。我立即想到了写字的梦想，所以毫不犹豫地买了几本，虽然至今上面没写几个字。</p>
<p>见过一个卖西瓜的案例。正是盛夏，西瓜大量上市，一家超市的西瓜比外面贵几毛钱，旁边的指示牌写明：某地西瓜丰收来不及收获大多烂在了地里，超市派员直接到产地采购，价格稍贵是为了稍稍弥补农民的损失，并标出了进货价，表明超市只赚取了基本费用。看到这个牌子，许多顾客都不只买了一个西瓜。</p>
<p>还有一讲故事的例子。全聚德为烤鸭建立了“身份证”，从建店到现在，一共出炉一亿多只，每只都有一个编号。食客点了鸭子，会同时拿到一个身份证，上面有正在食用的烤鸭号码，看到这样的卡片，顾客不光觉得吃到了鸭子，还一同品尝了历史的厚重感。</p>
<p>###二是价格的标注。</p>
<blockquote>
<p>价格标注原则是清晰、明确。</p>
</blockquote>
<p>就是这样简单的原则，也有商家做得不够好。在售卖现场，顾客要么只看到商品，找不到相应的价签；要么有价签无商品；要么就是商品和价格错位，这些人为设置的障碍都让顾客在瞬间产生不佳的印象和体验，也容易引发投拆。</p>
<p>###三是员工的技能和笑容。</p>
<blockquote>
<p>员工是链接商家和顾客的桥梁，也是商家的代言人，员工的一举一动都会影响店铺在顾客心目中的形象。</p>
</blockquote>
<p>无印良品的员工服务一直让人称道，不管在任何地方，只要需要帮助，总有员工热情地提供服务，在卖场见到的都是员工平和的笑容。顾客在这样的店铺购物，脚步不急不慢，神情泰然自若，也更有“逛”的感觉。</p>
<p>##嗅觉</p>
<blockquote>
<p>店铺里需要味道吗？答案当然是肯定的。</p>
</blockquote>
<p>在经营化妆品的楼层，整个楼面都香喷喷的，顾客被香氛围绕，能瞬间放松心情。超市里的香气更是必不可少。记得多年前听过一位日本同行讲过，为了营造良好的现场味道，他们特制了一种机器，把烘焙的香气散发出来，顾客被味道吸引，进而产生购买的欲望。</p>
<p>除了面包的香气，还有热气腾腾的刚出炉的包子味、油炸丸子的香味、现场制作豆浆的豆子味，这些味道混合在一起，迅速占领了顾客的嗅觉，徜徉其间，购买物的想法也蠢蠢欲动。</p>
<p>##触觉</p>
<blockquote>
<p>当顾客拿取一个商品，上面沾满了灰尘，原本愉快的心情瞬间和灰尘一样灰色。这样的触觉体验是顾客不肯再光顾的理由。</p>
</blockquote>
<p>一家服装店，衣服是叠起平放在一起的，想看看式样，就必须逐一打开，不一会儿，展台上堆满了凌乱的衣服，服务人员跟着收拾。看到这种情况，顾客只得看看就走了，不敢再“动手”触摸，“只看不动”，许多销售机会就悄悄溜走了。</p>
<p>超市同样如此，货架层板之间的间距设计不合理，拿一瓶水，要左倾右倾才能拿出来，顾客也就不耐烦起来。</p>
<p>所以，对顾客来说，最佳的触觉就是货架洁净、购物篮整洁、商品易于拿取；对商家来说，就是想尽办法，让顾客触摸商品的过程更顺畅、更愉悦。</p>
<p>##味觉</p>
<blockquote>
<p>许多商家注意到，做试吃的品种，销售额大都会提升。试吃是一种与顾客互动的促销活动，也会增加购买机率。为什么试吃会有如此好的效果呢，因为它能带给顾客味觉的体验，体验过后，能激发购买欲望。</p>
</blockquote>
<p>在宜家，顾客逛累了可以去食品售卖区喝杯饮料、吃份简餐，满足了味觉的需求后，再继续购物之旅。其经营的现场磨制咖啡，可免费续杯，许多人把喝咖啡当作去宜家的一个理由。可见，味觉的满足，也是吸引顾客再次体验的原因。</p>
<p>顾客在商家的体验是全方位、360度的，良好的体验可以延长顾客的停留时间，增加购买机会。每一个商家都应把打造一个超过顾客预期的体验过程为最终目标，让顾客更愿意光临、更愿意停留。如果商家不能判定顾客是否满意他的购物之旅，那就自己扮成顾客，完成一次体验，换个角度，就会发现许多问题。<br>#总结</p>
<blockquote>
<p>好的体验是让顾客感受到完美。对商家来说，从不完美到完美有一段很长的路要走，这个过程不是纸上谈兵般轻松容易，需要付出更多的努力与实践。但不管怎样，都要迈出第一步，那就从现在开始行动，离完美也就近了一些。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AE%A2%E6%88%B7%E4%BD%93%E9%AA%8C/" rel="tag"># 客户体验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2015/01/12/Rails-4-1-6-%E4%BD%BF%E7%94%A8Devise-%E5%92%8CSimple-Captcha-%E9%AA%8C%E8%AF%81%E7%A0%81/" rel="next" title="Rails 4.1.6 使用Devise 和Simple Captcha 验证码">
                  <i class="fa fa-chevron-left"></i> Rails 4.1.6 使用Devise 和Simple Captcha 验证码
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2015/01/12/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%BD%A0%E7%9A%842015%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="prev" title="如何设计你的2015年度计划">
                  如何设计你的2015年度计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="aksoft"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">aksoft</p>
  <div class="site-description" itemprop="description">我们遇到的人<br>都并非偶然<br>无论他们给予的是快乐还是痛苦<br>都是来度我的<br>深深爱着我<br>把我捧在掌心里的<br>是用爱来度我<br>伤害我<br>浪掷我的深情的<br>是用苦来度我<br>使我学会自爱<br>觉悟无常<br>当青春走到尽头<br>我会想念那个微笑的<br>年轻的<br>无忧亦无惧的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">144</span>
        <span class="site-state-item-name">schlagwörter</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="chat motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/akgitcom" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;akgitcom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aksoft</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
